body {
    margin: 0;
    padding: 0;


    font-family: font;
}

@font-face {
    font-family: font;
    src: url(fonts/SegoeUI-Roman-VF_web.woff2);
}



/* mobail input */




.mobile {
    display: flex;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    width: 44px;
    height: 44px;


}

.hamburger svg {
    width: 20px;
    height: 20px;
}

.mobile .first-two {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 130px;

}

.mobile .second-two {
    display: flex;
    align-items: center;



}

.mobile .search {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.mobile .search img {

    width: 18px;
    height: 18px;

}

.mobile .microsoft-logo {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.mobile .sigh-in {
    padding: 20px;
    font-size: 14px;

}

.mobile .azure-nav {
    font-size: 18px;
    line-height: 44px;
    font-weight: 600;
}

.container-1 .explore img {
    width: 10px;
    height: 10px;

}

.container-1 .explore span {
    width: 100%;
    color: white;
}

.container-1 .explore {
    background-color: #0078d4;
    ;
    padding: 12px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 1em;
    padding-left: 23px;
}

.container-1 .sub-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 0 18px;
}

.container-1 .sub-container .paragraph p {
    color: #0078d4;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}

.container-1 .sub-container .heading h1 {

    font-size: 54px;
    font-weight: 600;
    line-height: 1.1;
}

.container-1 .sub-container .paragraph-2 p {

    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    color: #4c4c51;
    text-align: center;
    display: flex;
    margin: 0 0 9px;
}

.container-1 .sub-container .buttons .get {
    display: flex;
    background-color: #0078d4;
    color: white;
    width: 100%;
    border: 1px solid #0078d4;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400px;
    display: inline-block;
    padding: 10px 16px;
}

.container-1 .sub-container .buttons .try {
    display: flex;
    background-color: transparent;
    color: #000000;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400px;
    display: inline-block;
    padding: 10px 16px;
    margin-top: 10px;
}

.container-1 {
    background-image: url(https://azure.microsoft.com/images/page/home/december-hero-mobile.png);
    background-size: cover;

}

.container-1 .sub-container .buttons {
    margin-top: 25px;
    padding-bottom: 15%;
    width: 80%;
}

.container-2 .first h2 {
    font-size: 20px;
    text-align: center;
    margin: 0 25px;
}

.container-2 .first {
    margin: 0;
}

/* .container-2 .grid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    
    gap: 25px;
 
  }
  .container-2 img{
  width: 64px;
  width: 64px;

  }
  .container-2 span{
    display: inline-flex;
    font-size: 20px;
    color:  #0062ad;
    font-weight: 600;
    /* padding: 24px 24px 24px 80px; */
/* }

.container-2 .ongrid{
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
  
   
}
.container-2{

}
   */

.container-2 .grid {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: auto 15px;


}

.container-2 .ongrid {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    gap: 25px;

}

.container-2 img {
    display: inline-flex;

}

.container-2 span {
    display: inline-flex;
}

.container-2 .first-card img {
    width: 68px;
    height: 68px;

}

.container-2 .second-card img {
    width: 74px;
    height: 68px;
}

.container-2 .third-card img {
    width: 100px;
    height: 68px;
}

.container-2 span {
    display: inline-flex;
    font-size: 20px;
    color: #0062ad;
    font-weight: 600;
    padding: 24px 0;
    /* padding: 24px 24px 24px 80px; */
}

.container-2 {
    padding-top: 25px;
}

.container-2 .center {
    display: flex;
    flex-direction: column;
    padding: 24px;

    align-items: center;

}

.center span {
    color: #1A1A1F;
    font-size: 16px;
}

.center button {
    background-color: transparent;
    width: 80%;
    color: #0062ad;
    padding: 10px 16px;
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
    border: 1px solid #0078d4;
    border-radius: 4px;
}

.container-3 .start h2 {
    font-size: 20px;
    text-align: center;
    padding: 15px;


}

.container-3 {
    background-color: #f8f9fa;
    ;
}

.container-3 button.popular {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    border: 0;
    height: auto;
    padding: 12px 24px 12px 12px;
    border-bottom: 1px solid #eaebec;

}

.container-3 span {
    font-size: 16px;
    font-weight: 600;
}

.container-3 button p {
    font-size: 30px;
    margin: 0;
    transform: rotate(180deg);

}

.container-3 .button-3 {
    padding: 15px;
}

.container-3 .cardo img {
    width: 36px;
    height: 36px;

}

.container-3 .cardo span {
    color: #0062ad;
    text-align: center;
}

.container-3 .grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;

    color: #4c4c51;
    column-gap: 20px;
    row-gap: 20px;


}

.container-3 .cardo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    padding: 24px;
    border: 1px solid transparent;


}


.container-3 .clogo {
    text-align: center;

}

.container-4 .find {
    text-align: center;
    font-size: 24px;
  

}





















.container-3 .last-two {
    display: none;
}

.tab {
    display: none;
}

.grid-2 {
    display: none;
}
.container-4 .find{
    display: none;

}



/* tablet view */
@media screen and (min-width:768px) {
    .container-2 .small-screen {
        display: none;
    }


    .grid {
        display: none;
    }


    .mobile {
        display: none;
    }

    .tab {
        display: block;
    }

    .container-3 .last-two {
        display: block;
        max-width: 1310px;
    }

    .tab .first-two {
        display: flex;
        align-items: center;


    }

    .tab li {
        display: flex;
        list-style: none;
        flex-direction: row;
        align-items: center;
        padding: 0 8px;
    }

    .tab .contents {
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding-left: 15px;
    }

    .tab .search {
        display: inline-flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
    }

    .tab .search img {
        width: 16px;
        height: 16px;

    }

    .tab .dot {
        width: 44px;
        height: 54px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .tab .dot svg {
        width: 25px;
        height: 25px;
    }

    .tab .last-three {
        display: flex;
        align-items: center;
    }

    .tab {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .tab .first-flex {
        display: flex;
        align-items: center;
        padding: 0 12px;
    }

    .tab .azure-nav span {
        font-size: 18px;
        margin-left: 12px;
        font-weight: bold
    }

    .tab .contents li span {
        font-size: 13px;

    }

    .tab .contents li p {
        margin-bottom: 21px;

    }

    .tab .last-three span {
        padding: 20px 8px;
    }

    .container-1 .explore img {
        width: 10px;
        height: 10px;

    }

    .container-1 .explore span {
        width: 100%;
        color: white;
    }

    .container-1 .explore {
        background-color: #0078d4;
        ;
        padding: 12px 0;
        text-align: center;
        font-size: 14px;
        font-weight: 600px;
    }

    .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 24px;
        margin-top: 50px;
        padding: 0 15px;
    }

    .grid-2 p {
        font-size: 16px;
        margin-bottom: 0;
    }

    .grid-2 span {
        padding: 0;
    }

    .grid-2 .tfirst-card .text {
        bottom: 7px;
        position: absolute;
    }

    .grid-2 .tfirst-card {

        position: relative;
        display: block;
        gap: 0px;
        grid-row: 1/ span 2;
        background: url(https://azurecomcdn.azureedge.net/cvt-72d61d4d8cf8bdffbe0f0c522cbe6cd2347654f7ac51540523357200b46ea999/images/page/home/ez-optimize-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 24px;
    }

    .grid-2 .tsecond-card .text-1 {
        display: flex;
        flex-direction: column;
        line-height: 1.5;


    }

    .grid-2 .tsecond-card img {
        width: 119px;
        height: auto;
        display: block;
    }

    .grid-2 .tthird-card img {
        width: 119px;
        height: auto;
        display: block;
    }

    .container-2 .center {
        display: flex;
        flex-direction: row;
        max-width: 20%;
        margin: auto auto;
    }

    .center span {
        margin-right: 30px;
    }

    .container-2 {
        margin-bottom: 50px;
    }

    /* section .container-3 .start h2{
        font-size: 20px;
        text-align: center;

    } */
    .container-3 .start h2 {
        font-size: 24px;
        text-align: left;
        padding: 15px;
        padding-right: 60px;
        font-weight: 600;


    }

    .container-3 .grid-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);


        color: #4c4c51;
        column-gap: 20px;
        row-gap: 20px;

    }

    .container-3 .list .list-items li {
        list-style: none;
        padding: 12px;
        font-size: 16px;
        color: #4c4c51;
        margin-top: 20px;



    }

    .container-3 .list .list-items li button {

        font-weight: 400;
        border: none;
        background-color: transparent;
        border-left: #0062ad;
        font-size: 16px;


    }

    .container-3 .list ul {
        display: inline-block;
        padding: 12px;
        margin: 0;


    }

    .container-3 .see span {
        color: #0062ad;
        display: inline-block;
        padding-left: 24px;
        font-size: 14px;
    }


    .container-3 .list .list-items li:nth-child(1) {
        border-left: 5px solid #0062ad;
        margin-top: 0;

    }
    .container-3 .list .list-items li:last-child {
        color: #0062ad;
        font-size: 14px;

    }

  

    .container-3 .align {
        display: flex;
        flex-direction: row;

    }

    .container-3 .tab-c4 {
        display: flex;
    }
    .container-4 .find {
        text-align: center;
        font-size: 24px;
    
    }
    








    .laptop-nav {
        display: none;
    }

    .container-3 .button-3 {
        display: none;
    }

    .container-3 .side-image {
        display: none;
    }

}



















@media screen and (min-width:1024px) {
    .grid-2 {
        display: grid;
        max-width: 1310px;
        margin: 0 auto;
        margin-top: 25px;
        padding: 0 15px;
    }

    .container-2 .small-screen {

        display: none;
    }

    .container-1 {
        background: none;
    }

    .laptop-view {
        background: url(https://azurecomcdn.azureedge.net/cvt-ffeb70ec274b24d42faa2ef66e67c256a878fdd4efa9e63641b8820e633ea0cf/images/page/home/december-hero-desktop.webp);
        object-fit: cover;
        background-size: cover;
        background-position-x: center;
    }

    .container-1 .sub-container {
        display: flex;
        width: 50%;
        text-align: left;
        align-items: flex-start;
        padding-top: 50px;

    }

    .container-1 .sub-container h1 {
        margin-top: 0px;
    }

    .container-1 .sub-container .buttons .get {

        width: 105px;
        height: 43px;
        padding: 5px;

    }

    .container-1 .sub-container .buttons .try {
        width: 145px;
        height: 43px;
        padding: 10px 12px;
        margin-top: 0px;

    }

    .container-1 .sub-container .buttons {
        display: flex;
        gap: 20px
    }

    .container-1 .sub-container .paragraph-2 p {
        text-align: left;
    }

}

@media screen and (min-width:1087px) {
    .tab .last-three {
        display: none;
    }

    .laptop-nav {
        display: block;
    }

    .laptop-nav form img {
        width: 15px;
        height: 15px;
    }

    .laptop-nav form input {
        margin-right: -25px;
        width: 120px;
        height: 32px;
        border-radius: 4px;
        border: 1px solid;

    }

    .laptop-nav {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-right: 15px;

    }

    .laptop-nav span {
        font-size: 13px;
    }

    .laptop-nav button {
        background-color: #89c402;
        border: 1px solid #6f9e02;
        font-size: 12px;
        font-weight: 500;
        padding: 8px 5px;
        border-radius: 4px;
        line-height: 1;

    }

    .laptop-nav button span {
        font-size: 12px;
    }

    .laptop-nav .search-panal {
        margin-top: 15px;

    }

    .tab {
        max-width: 1310px;
        margin: auto auto;
    }

    .laptop-nav .learn {
        margin-left: 25px;

    }

    .laptop-nav .sub-nav {
        padding: 8px;
        display: flex;
        align-items: center;

    }

    .laptop-nav .sub-nav span {
        padding: 20px 8px;
    }

    .container-1 .explore img {
        width: 10px;
        height: 10px;

    }

    .container-1 .explore span {
        width: 100%;
        color: white;
    }

    .container-1 .explore {
        background-color: #0078d4;
        ;
        padding: 12px 0;
        text-align: center;
        font-size: 14px;
        font-weight: 600px;
    }

 

    

    .container-3 .last-two {
        display: flex;
       
        width: 25%;
       


    }

}










    @media screen and (min-width:1440px) {
        .container-1 .sub-container {
            margin: 0 65px;
            max-width: 1310px;
            margin-left: 250px;
            width: 85%;
        }

        .container-1 .sub-container .buttons {
            padding-bottom: 230px;
        }

        .container-1 .sub-container .texts {
            display: flex;
            flex-direction: column;
            max-width: 625px;

        }

        .container-2 .first h2 {
            font-size: 24px;
        }

        .container-3 .start h2 {
            font-size: 24px;
            text-align: left;
            padding: 15px;
            padding-right: 60px;
            font-weight: 600;
            max-width: 1310px;
            margin: auto auto;



        }
    }